#
#
# US Geological Survey
# retrieved: 2015-01-13 09:30:54 EST
# URL: http://nwis.waterdata.usgs.gov/nwis/inventory
#
# The Site File stores location and general information about groundwater,
# surface water, and meteorological sites
# for sites in USA.
#
# The following selected fields are included in this output:
#
#  agency_cd       -- Agency
#  site_no         -- Site identification number
#  station_nm      -- Site name
#  site_tp_cd      -- Site type
#  lat_va          -- DMS latitude
#  long_va         -- DMS longitude
#  dec_lat_va      -- Decimal latitude
#  dec_long_va     -- Decimal longitude
#  coord_meth_cd   -- Latitude-longitude method
#  coord_acy_cd    -- Latitude-longitude accuracy
#  coord_datum_cd  -- Latitude-longitude datum
#  dec_coord_datum_cd -- Decimal Latitude-longitude datum
#  district_cd     -- District code
#  state_cd        -- State code
#  county_cd       -- County code
#  country_cd      -- Country code
#  land_net_ds     -- Land net location description
#  map_nm          -- Name of location map
#  map_scale_fc    -- Scale of location map
#  alt_va          -- Altitude of Gage/land surface
#  alt_meth_cd     -- Method altitude determined
#  alt_acy_va      -- Altitude accuracy
#  alt_datum_cd    -- Altitude datum
#  huc_cd          -- Hydrologic unit code
#  basin_cd        -- Drainage basin code
#  topo_cd         -- Topographic setting code
#  data_types_cd   -- Flags for the type of data collected
#  instruments_cd  -- Flags for instruments at site
#  construction_dt -- Date of first construction
#  inventory_dt    -- Date site established or inventoried
#  drain_area_va   -- Drainage area
#  contrib_drain_area_va -- Contributing drainage area
#  tz_cd           -- Mean Greenwich time offset
#  local_time_fg   -- Local standard time flag
#  reliability_cd  -- Data reliability code
#  gw_file_cd      -- Data-other GW files
#  nat_aqfr_cd     -- National aquifer code
#  aqfr_cd         -- Local aquifer code
#  aqfr_type_cd    -- Local aquifer type code
#  well_depth_va   -- Well depth
#  hole_depth_va   -- Hole depth
#  depth_src_cd    -- Source of depth data
#  project_no      -- Project number
#  rt_bol          -- Real-time data flag
#  peak_begin_date -- Peak-streamflow data begin date
#  peak_end_date   -- Peak-streamflow data end date
#  peak_count_nu   -- Peak-streamflow data count
#  qw_begin_date   -- Water-quality data begin date
#  qw_end_date     -- Water-quality data end date
#  qw_count_nu     -- Water-quality data count
#  gw_begin_date   -- Field water-level measurements begin date
#  gw_end_date     -- Field water-level measurements end date
#  gw_count_nu     -- Field water-level measurements count
#  sv_begin_date   -- Site-visit data begin date
#  sv_end_date     -- Site-visit data end date
#  sv_count_nu     -- Site-visit data count
#
#
# query started 2015-01-13 09:30:54 EST
#
# there are 4 sites matching the search criteria.
#
#
agency_cd	site_no	station_nm	site_tp_cd	lat_va	long_va	dec_lat_va	dec_long_va	coord_meth_cd	coord_acy_cd	coord_datum_cd	dec_coord_datum_cd	district_cd	state_cd	county_cd	country_cd	land_net_ds	map_nm	map_scale_fc	alt_va	alt_meth_cd	alt_acy_va	alt_datum_cd	huc_cd	basin_cd	topo_cd	data_types_cd	instruments_cd	construction_dt	inventory_dt	drain_area_va	contrib_drain_area_va	tz_cd	local_time_fg	reliability_cd	gw_file_cd	nat_aqfr_cd	aqfr_cd	aqfr_type_cd	well_depth_va	hole_depth_va	depth_src_cd	project_no	rt_bol	peak_begin_date	peak_end_date	peak_count_nu	qw_begin_date	qw_end_date	qw_count_nu	gw_begin_date	gw_end_date	gw_count_nu	sv_begin_date	sv_end_date	sv_count_nu
5s	15s	50s	7s	11s	12s	16n	16n	1s	1s	10s	10s	3s	2s	3s	2s	23s	20s	7s	8s	1s	3s	10s	16s	2s	1s	30s	30s	8s	8s	8s	8s	6s	1s	1s	30s	10s	8s	1s	8s	8s	1s	12s	3n	10d	10d	8n	10d	10d	8n	10d	10d	8n	10d	10d	8n
USGS	11495800	N FORK SPRAGUE RIVER AT POWER PLANT, NEAR BLY, OR	ST	423006	1205913	42.50153908	-120.98804200	M	U	NAD27	NAD83	41	41	035	US	  SWSES30 T35S  R15E  W			 4750	M	 20	NGVD29	18010202			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNA	NNNNYNNNNNNNNNNNNNNNNNNNNNNNNN			77.7		PST	Y	C	NNNNNNNN								1	1994-04-15	2012-04-24	19	--	--	0	--	--	0	1991-09-10	2012-10-11	120
USGS	11497500	SPRAGUE RIVER NEAR BEATTY, OR	ST	422650	1211415	42.44709324	-121.23860830	M	S	NAD27	NAD83	41	41	035	US				 4305.35	L	0.1	NGVD29	18010202			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNA	NNNNYNNNNNNNNNNNNNNNNNNNNNNNNN			513		PST	Y	C	NNNNNNNN								0	1914-04-17	1991-05-19	46	2010-03-10	2014-02-14	15	--	--	0	1985-07-26	2009-02-24	38
USGS	11497550	SPRAGUE RIVER BELOW BROWN CREEK, NEAR BEATTY, OR	ST	422735.23	1211616.62	42.45978610	-121.27128330	M	S	NAD83	NAD83	41	41	035	US								18010202			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNA	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN					PST	Y	C									1	--	--	0	2008-10-29	2013-11-19	75	--	--	0	--	--	0
USGS	11501000	SPRAGUE RIVER NEAR CHILOQUIN, OR	ST	423505	1215055	42.58458090	-121.84973660	M	U	NAD27	NAD83	41	41	035	US	  NENWS35 T34S  R07E  W			 4202.43	L	0.1	NGVD29	18010202			NNNNNNNNNNNNNNNNNNNNNNNNNNNNNA	NNNNYNNNNNNNNNNNNNNNNNNNNNNNNN			1565		PST	Y	C	NNNNNNNN								1	1921-03-09	2013-04-10	93	1961-09-11	2014-03-12	82	--	--	0	1970-10-14	2014-12-23	322
